applicationError=Application error. Please contact a system administrator.
clear=Clear Selection
create=Create
delete=Delete
errorButton=Close
update=Update
appointments.weekFailed=Failed to get week appointments.
appointments.monthFailed=Failed to get month appointments.
appointments.contactsFailed=Failed to get contacts.
appointments.UsersFailed=Failed to get users.
appointments.updateFailed=Failed to update appointment.
appointments.createFailed=Failed to create appointment.
appointments.deleteFailed=Failed to update appointment.
appointments.weekTab=Week
appointments.monthTab=Month
appointments.previousButton=Previous
appointments.nextButton=Next
appointments.title=Title
appointments.description=Description
appointments.location=Location
appointments.contact=Contact
appointments.type=Type
appointments.start=Start
appointments.end=End
appointments.customer=Customer
appointments.user=User
appointments.date=Date
appointments.creationConflict=There is a conflict with an existing appointment.
appointments.updateConflict=There is a conflict with an existing appointment.
appointments.deletedMessage=Deleted appointment ID:%s Type: %s
login.loginButton=Login
login.loginerror=User and/or Password are incorrect.
login.passwordLabel=Password
login.regionLabel=Region
login.userLabel=User
dashboard.customersButton=Customers
dashboard.appointmentsButton=Appointments
dashboard.reportsButton=Reports
home.failedUpcoming=Failed to check for an immediate appointment
home.upcomingAppointment=Upcoming appointment: ID-%s Start-%s.
home.noUpcoming=No upcoming appointments.
customers.failedCountries=Failed to fetch countries.
customers.failedDivisions=Failed to fetch divisions.
customers.failedCustomers=Failed to fetch customers.
customers.failedAdd=Failed to add customer.
customers.failedUpdate=Failed to update customer.
customers.failedDelete=Failed to delete customer.
customers.nameColumn=Customer Name
customers.addressColumn=Address
customers.divisionColumn=Division
customers.countryColumn=Country
customers.postalColumn=Postal Code
customers.phoneColumn=Phone
customers.deleteMessage=Deleted
reports.totalsError=Failed to get appointment totals.
reports.contactsError=Failed to get contacts.
reports.appointmentsError=Failed to get appointments.
reports.customerLocationsError=Failed to get customers by location.
reports.countTab=Appointment Counts
reports.appointmentTab=Contact Appointments
reports.customerTab=Customer Reports
reports.typeLabel=Appointment Count By Type
reports.monthLabel=Appointment Count By Month
reports.contactLabel=Contact
reports.titleColumn=Title
reports.typeColumn=Type
reports.descriptionColumn=Description
reports.startColumn=Start
reports.endColumn=End
reports.customerColumn=Customer ID
reports.usLabel=Customers in the U.S.
reports.ukLabel=Customers in the UK
reports.canadaLabel=Customers in Canada