login.applicationerror=Application error. Please contact a system administrator.
login.dberror=Failed to connect to database. Please contact a system administrator.
login.loginButton=Login
login.loginerror=User and/or Password are incorrect.
login.passwordLabel=Password
login.queryerror=Failed to query the database. Please contact a system administrator.
login.regionLabel=Region
login.userLabel=User