applicationError=Erreur d'application. Veuillez contacter un administrateur système. 
clear=Effacer la sélection
create=Créer
delete=Effacer
errorButton=Fermer
update=Réactualiser
appointments.weekFailed=Impossible d'obtenir les rendez-vous de la semaine.
appointments.monthFailed=Échec de l'obtention des rendez-vous mensuels.
appointments.contactsFailed=Échec de l'obtention des contacts.
appointments.UsersFailed=Failed to get users.
appointments.updateFailed=Échec de l'obtention des utilisateurs.
appointments.createFailed=Échec de la création du rendez-vous.
appointments.deleteFailed=Échec de la mise à jour du rendez-vous.
appointments.weekTab=Semaine
appointments.monthTab=Mois
appointments.previousButton=Précédente
appointments.nextButton=Suivante
appointments.title=Titre
appointments.description=Description
appointments.location=Lieu
appointments.contact=Contact
appointments.type=Type
appointments.start=Démarrer
appointments.end=Finir
appointments.customer=Cliente
appointments.user=Utilisatrice
appointments.date=Date
appointments.creationConflict=Il y a un conflit avec un rendez-vous existant.
login.loginButton=Login
login.loginerror=L'utilisateur et/ou le mot de passe sont incorrects.
login.passwordLabel=Mot de passe
login.regionLabel=Région
login.userLabel=Utilisatrice
dashboard.customersButton=Customers
dashboard.appointmentsButton=Rendez-vous
dashboard.reportsButton=Reports
home.failedUpcoming=Échec de la recherche d'un rendez-vous immédiat
home.upcomingAppointment=Rendez-vous à venir : ID-%s Début-%s.
home.noUpcoming=Aucun rendez-vous à venir.
customers.failedCountries=Échec de la récupération des pays.
customers.failedDivisions=Échec de la récupération des divisions.
customers.failedCustomers=Échec de la récupération des clients.
customers.failedAdd=Échec de l'ajout du client.
customers.failedUpdate=Échec de la mise à jour du client.
customers.failedDelete=Échec de la suppression du client.
customers.nameColumn=Nom du client
customers.addressColumn=Adresse
customers.divisionColumn=Division
customers.countryColumn=État
customers.postalColumn=Code Postal
customers.phoneColumn=Téléphone
reports.totalsError=Impossible d'obtenir les totaux des rendez-vous.
reports.contactsError=Échec de l'obtention des contacts.
reports.appointmentsError=Impossible d'obtenir des rendez-vous.
reports.customerLocationsError=Échec de l'obtention des clients par emplacement.
reports.countTab=Comptes de rendez-vous
reports.appointmentTab=Contacter les rendez-vous
reports.customerTab=Rapports clients
reports.typeLabel=Nombre de rendez-vous par type
reports.monthLabel=Nombre de rendez-vous par mois
reports.contactLabel=Contact
reports.titleColumn=Titre
reports.typeColumn=Type
reports.descriptionColumn=La description
reports.startColumn=Démarrer
reports.endColumn=Finir
reports.customerColumn=N° de client
reports.usLabel=Clients aux États-Unis
reports.ukLabel=Clients au Royaume-Uni
reports.canadaLabel=Clients au Canada
